<div class="inner-spacer" id="prd"> 
	<!-- dummy file -->
    <div class"demodiv">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at enim at nibh adipiscing imperdiet. Integer sagittis lacus sed lorem lacinia id tincidunt lectus tincidunt. Maecenas vitae hendrerit quam. Proin ut ipsum vel tellus gravida pulvinar. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam leo urna, malesuada vitae malesuada id, commodo vel erat. Aenean bibendum bibendum pulvinar. Curabitur porta felis quis mauris consectetur eget cursus lorem eleifend. Maecenas fringilla adipiscing velit et vulputate. Pellentesque vitae diam ut nibh dignissim faucibus. Aliquam semper eros sed leo lacinia viverra. Suspendisse malesuada tempor turpis, eget suscipit mi euismod in. Phasellus ornare rhoncus lectus, non euismod augue tincidunt vitae. 
Aliquam dignissim, dolor nec commodo venenatis, tellus turpis mattis magna, a placerat sapien tortor sollicitudin purus. In porttitor ultricies accumsan. Pellentesque blandit viverra sodales. Duis et risus erat. Donec ut dui risus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras aliquam condimentum consequat. Phasellus ac nunc sit amet magna consequat semper eget id lacus.    
    </div>
    <div class"demodiv">
Aliquam dignissim, dolor nec commodo venenatis, tellus turpis mattis magna, a placerat sapien tortor sollicitudin purus. In porttitor ultricies accumsan. Pellentesque blandit viverra sodales. Duis et risus erat. Donec ut dui risus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras aliquam condimentum consequat. Phasellus ac nunc sit amet magna consequat semper eget id lacus. 
    </div>
    <div class"demodiv">
Praesent bibendum consequat mi, a suscipit justo pulvinar a. Nunc dui nibh, rutrum eget consequat non, ornare quis mauris. Fusce non odio dolor. Curabitur mi ligula, sodales vitae egestas in, eleifend non tortor. Donec eu ligula non nisi volutpat dictum pharetra gravida diam. Ut in lorem vel neque viverra tincidunt nec sit amet lorem. Mauris id nibh erat. Phasellus luctus sagittis iaculis. Proin accumsan faucibus ligula, in convallis orci mollis at. Morbi tristique, est sit amet interdum dapibus, lectus neque bibendum lacus, a tincidunt erat dolor quis nisi. Etiam sit amet nisi non quam fringilla lobortis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;     </div>
</div>

<script>
	// simple way to randomize the content
	$('#prd div').hide().eq(Math.floor(Math.random()*3)).show();
</script>