[aliases]
clean_egg_info = egg_info -RDb ''
release = clean_egg_info sdist bdist_wheel

[sdist]
formats = gztar,zip

[nosetests]
where = cherrypy
logging-filter = cherrypy
verbosity = 2
nocapture = True

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

