.cleditorMain{background-color:#fff;border-top-width:1px;border-bottom-width:1px;border-top-style:solid;border-bottom-style:solid;border-top-color:#ccc;border-bottom-color:#ccc;padding:0}
.cleditorMain iframe{margin:0;padding:0}
.cleditorMain textarea{border:none;overflow-y:scroll;font:10pt Arial,Verdana;resize:none;outline:none;margin:0;padding:0;}
.cleditorToolbar{background:url(images/toolbar.gif) repeat}
.cleditorGroup{float:left;height:26px}
.cleditorButton{float:left;width:24px;height:24px;background:url(images/buttons.gif);margin:1px 0}
.cleditorDisabled{opacity:0.3;filter:alpha(opacity=30)}
.cleditorDivider{float:left;width:1px;height:23px;background:#CCC;margin:1px 0}
.cleditorPopup{border:solid 1px #999;background-color:#FFF;position:absolute;font:10pt Arial,Verdana;cursor:default;z-index:10000}
.cleditorList div{padding:2px 4px}
.cleditorList p,.cleditorList h1,.cleditorList h2,.cleditorList h3,.cleditorList h4,.cleditorList h5,.cleditorList h6,.cleditorList font{background-color:Transparent;margin:0;padding:0}
.cleditorColor{width:150px;padding:1px 0 0 1px}
.cleditorColor div{float:left;width:14px;height:14px;margin:0 1px 1px 0}
.cleditorPrompt{background-color:#F6F7F9;font-size:8.5pt;padding:4px}
.cleditorPrompt input,.cleditorPrompt textarea{font:8.5pt Arial,Verdana}
.cleditorMsg{background-color:#FDFCEE;width:150px;font-size:8.5pt;padding:4px}